{
  "name": "auth-ii",
  "version": "1.0.0",
  "description": "## Topics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angel-torres/auth-ii.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angel-torres/auth-ii/issues"
  },
  "homepage": "https://github.com/angel-torres/auth-ii#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "helmet": "^3.15.1",
    "jsonwebtoken": "^8.5.0",
    "knex": "^0.16.3",
    "nodemon": "^1.18.10",
    "sqlite3": "^4.0.6"
  }
}
